springdoc.swagger-ui.path=/swagger-ui/index.html

spring.application.name=order-service-reactive
rabbitmq.host=192.168.0.143
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
app.rabbit.exchange=order.events
app.rabbit.routingKey=order.created